# job_recommendation

./: package-lock.json  package.json
backend/: package-lock.json
backend/java_backend/: pom.xml
backend/java_backend/src/main/java/: Test.java
backend/java_backend/src/main/java/Controllers/: JobController.java
backend/java_backend/src/main/java/Entities/: Category.java  Job.java  JobSkills.java  Skill.java  User.java  UserSkills.java
backend/java_backend/src/main/java/Models/: JobType.java
backend/java_backend/src/main/java/Repositories/: JobRepository.java
backend/java_backend/src/main/java/Services/: JobService.java
backend/java_backend/src/main/resources/: application.properties
backend/recommendation/: pom.xml
backend/recommendation/src/main/java/job/recommendation/: RecommendationApplication.java
backend/recommendation/src/main/java/job/recommendation/auth/: CustomUserDetails.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java  WebConfig.java
backend/recommendation/src/main/java/job/recommendation/common/: JobType.java  UserSkillRequest.java
backend/recommendation/src/main/java/job/recommendation/controllers/: CategoryController.java  JobController.java  JobSkillController.java  SkillController.java  UserController.java  UserSkillController.java
backend/recommendation/src/main/java/job/recommendation/models/: Category.java  Job.java  JobSkill.java  Skill.java  User.java  UserDTO.java  (+1 more)
backend/recommendation/src/main/resources/: application.properties
backend/recommendation/src/test/java/job/recommendation/: RecommendationApplicationTests.java
(+13 files in other folders)
